<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>No Mining</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Geo" rel="stylesheet">

  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  
  <style>
    body{
     
     background-image: url("bg.png");
     background-size: cover;
     background-repeat: no-repeat;
     width: 100vw;
     height: 100vh;
    }

    body {
     -ms-overflow-style: scrollbar;
     -webkit-app-region:drag;
    }

    input[type="submit"],
    input[type="reset"],
    input[type="button"],
    input[type="text"],
    button,
    textarea {
      -webkit-app-region: no-drag;
    }

    h1, h2, h3, h4, h5, h6 {
      -webkit-user-select: none;
    }

  </style>
</head>

<body style="user-select:none">

  <div class="container ">
    <div class="col m3 s4 blue-grey">
      <!-- Minecraft Pickaxe icon by Icons8 -->

    </div>

    <div class="row">
      <div class="col m12 s12">

      </div>
    </div>

  </div>

<!-- Page Content goes here -->

<div class="row">

  <div class="col s6 m6 offset-s3 offset-m3 ">
    <div class="card-image center">
      <img src="icon.png">
    </div>
    <button  name="protect" title="protect" class="btn offset-s4 offset-m4 center green" onclick="run();"><i class="large left material-icons" >personal_video</i>Protect</button>
  </div>
</div>

</body>

<script src="./renderer.js"></script>


</html>
